Output written to: /home/klamroth/QIn/PerformanceTests/QBenchmark2S.java
2
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2single -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        11.649+/-0.1017      0.101       11.506      11.672      11.854      
user        15.883+/-0.2286      0.228       15.583      15.901      16.258      
sys         0.380+/-0.0414      0.041       0.309       0.367       0.451       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2singleX -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        3.321+/-0.0501      0.050       3.258       3.311       3.421       
user        7.559+/-0.2104      0.210       7.223       7.561       7.965       
sys         0.350+/-0.0481      0.048       0.279       0.338       0.424       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2 -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        15.074+/-0.1080      0.108       14.857      15.086      15.236      
user        19.203+/-0.3503      0.350       18.491      19.266      19.632      
sys         0.420+/-0.0354      0.035       0.361       0.424       0.474       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3single -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        61.507+/-0.0718      0.072       61.413      61.504      61.643      
user        65.630+/-0.1582      0.158       65.371      65.605      65.957      
sys         0.706+/-0.0433      0.043       0.642       0.712       0.779       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3singleX -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        12.464+/-0.0464      0.046       12.376      12.472      12.529      
user        16.616+/-0.2032      0.203       16.403      16.539      17.060      
sys         0.519+/-0.0447      0.045       0.440       0.526       0.594       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3 -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        155.071+/-0.3183      0.318       154.532     155.106     155.692     
user        159.007+/-0.2907      0.290       158.353     159.063     159.346     
sys         0.886+/-0.0601      0.060       0.809       0.883       0.990       
Output written to: /home/klamroth/QIn/PerformanceTests/QBenchmark2S.java
4
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2single -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        20.418+/-0.0769      0.077       20.236      20.423      20.507      
user        24.997+/-0.2319      0.231       24.514      25.012      25.322      
sys         0.457+/-0.0381      0.038       0.386       0.452       0.524       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2singleX -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        3.996+/-0.0773      0.077       3.855       4.024       4.120       
user        8.791+/-0.3044      0.304       8.234       8.752       9.213       
sys         0.327+/-0.0330      0.033       0.280       0.321       0.395       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2 -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        28.713+/-0.1204      0.120       28.524      28.697      28.943      
user        33.347+/-0.2029      0.202       33.112      33.323      33.846      
sys         0.463+/-0.0460      0.046       0.377       0.464       0.554       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3single -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        115.626+/-0.3677      0.367       115.193     115.652     116.534     
user        119.965+/-0.3363      0.336       119.468     119.863     120.672     
sys         0.836+/-0.0712      0.071       0.733       0.833       0.966       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3singleX -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        16.991+/-0.0703      0.070       16.857      17.018      17.076      
user        21.612+/-0.2254      0.225       21.256      21.686      21.880      
sys         0.522+/-0.0486      0.049       0.448       0.529       0.615       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3 -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        291.861+/-0.4560      0.455       291.447     291.697     292.802     
user        295.898+/-0.4811      0.480       295.281     295.735     296.800     
sys         1.204+/-0.0797      0.080       1.078       1.207       1.330       
Output written to: /home/klamroth/QIn/PerformanceTests/QBenchmark2S.java
6
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2single -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        32.098+/-0.1096      0.109       31.972      32.073      32.275      
user        37.045+/-0.2502      0.250       36.713      36.989      37.509      
sys         0.519+/-0.0512      0.051       0.434       0.521       0.608       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2singleX -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        3.792+/-0.0785      0.078       3.671       3.797       3.940       
user        8.965+/-0.2945      0.294       8.556       8.982       9.455       
sys         0.364+/-0.0238      0.024       0.316       0.370       0.400       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2 -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        32.634+/-0.0723      0.072       32.521      32.647      32.733      
user        37.713+/-0.1574      0.157       37.439      37.732      37.932      
sys         0.530+/-0.0378      0.038       0.474       0.532       0.612       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3single -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        186.610+/-0.2945      0.294       186.019     186.599     187.142     
user        191.350+/-0.3851      0.384       190.679     191.352     191.977     
sys         0.983+/-0.0206      0.021       0.942       0.985       1.019       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3singleX -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        12.367+/-0.1119      0.112       12.151      12.377      12.591      
user        17.403+/-0.3397      0.339       16.818      17.446      17.936      
sys         0.545+/-0.0420      0.042       0.494       0.522       0.618       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3 -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        528.233+/-1.2064      1.204       526.554     528.216     530.270     
user        532.319+/-1.2666      1.264       530.567     532.578     534.667     
sys         1.835+/-0.0926      0.092       1.665       1.878       1.928       
Output written to: /home/klamroth/QIn/PerformanceTests/QBenchmark2S.java
8
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2single -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        45.357+/-0.1624      0.162       45.105      45.279      45.613      
user        50.680+/-0.2928      0.292       50.365      50.608      51.167      
sys         0.574+/-0.0255      0.025       0.528       0.566       0.617       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2singleX -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        3.993+/-0.0745      0.074       3.851       3.985       4.097       
user        9.543+/-0.2370      0.236       9.043       9.532       9.943       
sys         0.379+/-0.0413      0.041       0.313       0.375       0.448       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest2 -u 6 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        41.774+/-0.0902      0.090       41.593      41.771      41.928      
user        47.174+/-0.2585      0.258       46.853      47.071      47.620      
sys         0.619+/-0.0373      0.037       0.561       0.610       0.676       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3single -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        223.203+/-0.4465      0.446       222.526     223.169     223.966     
user        228.143+/-0.5482      0.547       227.176     228.231     229.063     
sys         1.180+/-0.0395      0.039       1.131       1.163       1.265       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3singleX -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        12.828+/-0.1169      0.117       12.674      12.834      13.103      
user        18.179+/-0.2794      0.279       17.647      18.206      18.586      
sys         0.552+/-0.0442      0.044       0.465       0.537       0.612       
===> multitime results
1: -qq java -jar ../tools/JJBMC.jar QBenchmark2S.java -t 1200000000 gatesTest3 -u 10 -j "--external-sat-solver ~/kissat/build/kissat"
            Mean                Std.Dev.    Min         Median      Max
real        676.489+/-1.2470      1.244       673.829     676.838     677.956     
user        680.603+/-1.2677      1.265       677.662     680.933     682.058     
sys         2.352+/-0.0807      0.080       2.217       2.376       2.478       
